CACHE MANIFEST
#rev 13

/js/jquery-1.5.2.min.js
/js/weather.js
/css/weather.css

/apple-touch-icon-57x57-precomposed.png
/apple-touch-icon-114x114-precomposed.png
/apple-touch-icon-precomposed.png

/img/spinner.png
/weathericons/00.gif
/weathericons/01.gif
/weathericons/02.gif
/weathericons/03.gif
/weathericons/06.gif
/weathericons/07.gif
/weathericons/08.gif
/weathericons/09.gif
/weathericons/10.gif
/weathericons/11.gif
/weathericons/12.gif
/weathericons/13.gif
/weathericons/16.gif
/weathericons/17.gif
/weathericons/18.gif
/weathericons/19.gif
/weathericons/20.gif
/weathericons/21.gif
/weathericons/22.gif
/weathericons/24.gif
/weathericons/28.gif
/weathericons/30.gif
/weathericons/31.gif
/weathericons/32.gif
/weathericons/33.gif
/weathericons/36.gif

/weathericons/large/00.gif
/weathericons/large/01.gif
/weathericons/large/02.gif
/weathericons/large/03.gif
/weathericons/large/06.gif
/weathericons/large/07.gif
/weathericons/large/08.gif
/weathericons/large/09.gif
/weathericons/large/10.gif
/weathericons/large/11.gif
/weathericons/large/12.gif
/weathericons/large/13.gif
/weathericons/large/16.gif
/weathericons/large/17.gif
/weathericons/large/18.gif
/weathericons/large/19.gif
/weathericons/large/20.gif
/weathericons/large/21.gif
/weathericons/large/22.gif
/weathericons/large/24.gif
/weathericons/large/28.gif
/weathericons/large/30.gif
/weathericons/large/31.gif
/weathericons/large/32.gif
/weathericons/large/33.gif
/weathericons/large/36.gif

NETWORK:
/proxy/